<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Hub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset */
        body {
            font-family: 'Roboto', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/gymguy.jpg');
            background-size: 101%;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 3px;
        }

        .left img {
            width: 65px;
            filter: invert(100%);
            margin:0px 10px;
        }

        .left div {
            text-align: center;
        }

        .mid {
            display: block;
            /* border: 2px solid green; */
            width: 43%;
            margin: 9px auto;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 16px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: #00000000;
            padding: 4px 14px;
            border: 2px solid rgb(54, 54, 54);
            border-radius: 10px;
            font-size: 14px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
        }

        .btn:hover {
            background-color: rgb(41, 41, 41);
        }
        .container{
            border: 2px solid white;
            margin: 45px 35px;
            padding: 70px 50px;
            width: 33%;
            border-radius: 30px;
        }
        .form-group input{
            font-family: 'Roboto', sans-serif;
            text-align: center;
            display: block;
            width: 400px;
            padding: 8px;
            border: 2px solid black;
            margin: 10px auto;
            border-radius: 10px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 85px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left Box for Logo -->
        <div class="left">
            <img src="img/gymlogo.png" alt="logo">
            <div>Fitness Hub</div>
        </div>
        <!-- Mid Box for Navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right Box for Buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the Best GYM in Shahjahanpur Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
                <input type="text" name="" placeholder="Enter Your Age">
                <input type="text" name="" placeholder="Enter Your Gender">
                <input type="text" name="" placeholder="Enter Your Locality">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
